NODE_ENV=development

# Set app log level: ALL, INFO, WARN, ERROR
LOG_LEVEL=all

# Set app connection
PORT=4000

# Set authentication
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string