# Set app config
#   log levels: ALL, INFO, WARN, ERROR
APP_PORT=4000
APP_LOG_LEVEL=all

# Set database config
DB_PORT=5000
DB_NAME=app
DB_USER=admin
DB_PASSWORD=secret password

# Set docker & docker-compose specific config
COMPOSE_PROJECT_NAME=fronte-finem_nodejs-2021q4
