# ~~~ Set docker & docker-compose specific config ~~~
COMPOSE_PROJECT_NAME=fronte-finem_nodejs-2021q4

# ~~~ Set database config ~~~
DB_HOST=${COMPOSE_PROJECT_NAME}_db
DB_PORT=5000
DB_NAME=db-app
DB_USER=db-app-admin
DB_PASSWORD=db_password
# https://www.prisma.io/docs/concepts/database-connectors/postgresql
# https://www.prisma.io/docs/guides/development-environment/environment-variables
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
